html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f0f4f7;
}

a {
    text-decoration: none;
}

a:hover,
a:active,
a {
    color: inherit;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cards-list {
    margin: 20px 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card-info {
    margin: 10px auto;
    text-align: center;
}

.card-phone {
    padding: 5px 0;
}

.card img {
    border-radius: 5px 0 0 5px;
    width: 100px;
    height: 100px;
}

.title {
    margin: 20px 0;
    font-size: 48px;
    text-align: center;
    font-weight: bolder;
    color: transparent;
    background-clip: text;
    position: relative;
    background-image: linear-gradient(30deg, #009cf3, #16d6d9);
}

.input {
    width: 86.5%;
    font-size: 40px;
    text-align: center;
    outline: 0px;
    border-radius: 5px;
    border: 0;
    padding: 5px;
}

.card {
    border-radius: 5px;
    background: #fff;
    display: flex;
    align-items: center;
    min-width: 400px;
    width: 40%;
    margin: 10px;
}
